#!/usr/bin/expect -f
set timeout 10
set password $PASSWORD
set argslength [llength $argv]
if { $argslength == 0 } {
    puts "host arg missing"
    exit -1
}

set hostname [lindex $argv 0]
set hostuser [lindex $argv 1]
set hostcmd [lindex $argv 2]

#log_user 0



puts "connecting to $hostname"
eval spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no $hostname
expect {
  timeout { send_user "\nFailed to get password prompt1\n"; exit 1}
  eof { send_user "\nSSH failure for $hostname\n"; exit 1 }
  "*assword:" {send "$password\r"}
  ">" {}
}

if { $hostuser != "" } {
send "sudo -u $hostuser -i\r";
expect {
  timeout { send_user "\nFailed to get password prompt1\n"; exit 1}
  eof { send_user "\nSSH failure for $hostname\n"; exit 1 }
  "*:" {send "$password\r"}
  ">" {}
}
}

if { $hostcmd != "" } {
  send "$hostcmd"
  send "\r"
}

interact
